<!DOCTYPE html>
<html>
<head>
    <title>FACE ATTENDANCE SYSTEM</title>
<style>
        	
.x{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(static/background.jpg);
	background-size: cover;
	backgruond-position: center;
}
.content h1{
	font-size: 45px;
	margin-top: 46px;
}
.content{
	width: 100%;
	position: absolute;
	top: 2%;
	text-align: center;
	color: #fff;
}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 35px 85px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	
}
button:hover {
	background-color: #009688;
}
	
</style>
	
</head>
<body>
    

    <div class="x">
	</div>
	<div class="content">
	  <h1>FACE ATTENDANCE SYSTEM</h1>
	   <div>
	   <br><br> <img src="static/logo.png" width="200px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	   <img src="static/excel.png" width="300px">
	   <br><br> <button type="button" onclick="location.href='/run_script1'">TAKE ATTENDANCE</button>

	    <button type="button" onclick="location.href='/page2'">OPEN EXCEL SHEET</button>
        
	   </div>
	</div>  
</body>
</html>



